<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="titlelogo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doremon OTT</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@300;400&family=REM&family=Roboto+Slab&family=Rubik&family=Ubuntu:wght@300;400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato&family=Montserrat:wght@300;400&family=Nanum+Gothic&family=REM&family=Roboto+Slab&family=Rubik&family=Ubuntu:wght@300;400&display=swap');

        body{
            background-color: #04A6D8;
        }
        nav{
            height: 100px;
            width:100%;
            background-color:#FADE37;
            opacity: 0.6;
            backdrop-filter:blur(8px);
            display: flex;
            align-items: center;
            position: fixed;
            top:0px;
            z-index:100;

        }
        .nav-logo img{
            width:100px;
            height:100px;
            margin-left: 5px;
            margin-top:5px;
        }
        nav .nav-items{
            position: absolute;
            right: 20px;

        }
        .nav-items a{
            text-decoration: none;
            font-size: 25px;
            padding:  20px 12px;
            color: #FEFEFE;
        }

        .nav-items:hover a{
            filter: blur(2px);
        }
        .nav-items a:hover{
            color:#04A6D8;
            filter: blur(0px);
        } 
        .carousel_slide img{
            height:580px;
            width:96%;
            margin:2%;
        }
        #carouselExampleAutoplaying{
            margin-top:80px;
        }
        h2{
            color: #FADE37;
            display: inline;
            font-size: 40px;
        }
        h2:hover{
            color:red;
        }
        .frequent-image{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .frequent-image img{
            width:12%;
            height:280px;
            border:5px #FADE37 solid;
        }
        .frequent-image img:hover{
            transform: translateY(-20px);
            scale:1.3;
            transition: all .5s ease-in-out;
            border-color: red;
            
        }
        .recent-image{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .recent-image img{
            width:12%;
            height:280px;
            border:5px #FADE37 solid;
        }
        .recent-image img:hover{
            transform: translateY(-20px);
            scale:1.3;
            transition: all .5s ease-in-out;
            border-color: red;
        }
        hr{
            border: 2px red solid;
        }
        .about {
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about p {
    /* font-family: 'Nanum Gothic', sans-serif; */
    font-size: 15px;
    color: rgb(242, 255, 58);
    margin-right: 15px;
    margin-left: 15px;
}

.tandc {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.about img {
    width: 250px;
    height: 70px;
    margin: 60px;
}

.copyright {
    font-size: 15px;
    color: rgb(180, 180, 180);
}

.connect-to-us {
    margin-top: 35px;
}

.connects {
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
}

.connects img {
    width: 35px;
    border-radius: 50%;
    margin: 8px;
}
    </style>
</head>
<body>

    <!-- nav bar starting -->
    <nav>
        <div class="nav-logo">
            <img src="Site.png" alt="">
        </div>
        <div class="nav-items">
            <a href="index.html">HOME</a>
            <a href="#freq">FREQUENTLY WATCHED</a>
            <a href="#re">RECENT</a>
            <!-- <a href="">TOP RATED</a>
            <a href="">FAVOURITE</a>
            <a href="">ABOUT</a> -->
            <a href="SignIn.html">SIGN UP/SIGN IN</a>
        </div>
        </div>
    </nav>
    <!-- nav bar end -->

    <!-- HOME page start -->
    <div id="carouselExampleAutoplaying" class="carousel_slide" data-bs-ride="carousel" data-bs-interavl="1000">
        <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="home1.jpg" class="d-block " alt="...">
        </div>
        <div class="carousel-item">
            <img src="home2.jpg" class="d-block" alt="...">
        </div>
        <div class="carousel-item">
            <img src="home3.jpeg" class="d-block" alt="...">
        </div>
        <div class="carousel-item">
            <img src="home4.jpg" class="d-block" alt="...">
        </div>
        <div class="carousel-item">
            <img src="home5.jpg" class="d-block" alt="...">
        </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
        </button>
        <br><br>

        <!-- Home page end -->

<!-- Frequently watched  -->
<hr>
        <div class="frequent" id="freq">
            <h2>Frequently watched</h2>
            <div class="frequent-image">
                <img src="t1.jpeg" alt="">
                <img src="t2.jpg" alt="">
                <img src="t3.jpg" alt="">
                <img src="t4.jpg" alt="">
                <img src="t5.jpg" alt="">
                <img src="t6.jpg" alt="">
                <img src="t7.jpg" alt="">
                <img src="t8.jpg" alt="">
                <img src="t9.jpg" alt="">
                <img src="t10.jpg" alt="">
                <img src="t11.jpg" alt="">
                <img src="t12.jpg" alt="">
            </div>
        </div>
        
        <hr>
        <br>
        <div class="recent" id="re">
            <h2>Recently watched</h2>
            <div class="recent-image">
                <img src="t13.jpg" alt="">
                <img src="t14.jpg" alt="">
                <img src="t15.jpg" alt="">
                <img src="t16.jpg" alt="">
                <img src="t17.jpg" alt="">
                <img src="t18.jpg" alt="">
                <img src="t19.jpg" alt="">
                <img src="t20.jpg" alt="">
                <img src="t21.jpg" alt="">
                <img src="t22.jpg" alt="">
                <img src="t1.png" alt="">
                <img src="t10.jpg" alt="">
            </div>
        </div>
    
<!-- ABOUT -->
    <!-- <h1 class="title"><span class="title-last-name">About</span></h1> -->
    <div class="about" id="about">
        <img src="logo.png" alt="">
        <div class="tandc">
            <p>Terms and Privacy</p>
            <p>Send us feedback</p>
            <p>Help</p>
        </div>
        <div class="copyright">
            &#169; 2023. Doremon.com, Inc. or its affiliates
        </div>
        <p class="connect-to-us">Connect to us</p>
        <div class="connects">
            <a href="https://www.facebook.com/login/"><img src="Facebook.png" alt=""></a>
            <a href="https://www.instagram.com/accounts/login/"><img src="Instagram.jpeg" alt=""></a>
            <a href="https://www.instagram.com/accounts/login/"><img src="Twitter.jpeg" alt=""></a>
        </div>
    </div>
</body>
</html>